Start-Finance-master/InstaRichie/Views/AppointmentPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="AppointmentListPage">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppointmentID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>



    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Add Appointment">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <!--<AppBarButton Icon="Add" Label="Add Transaction" Click="AddData"/>-->

            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>
        <controls:PageHeader x:Name="InternFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Appointment" Click="AddAppointment_Click" />
                <AppBarButton Icon="Edit" Label="Edit Appointment" Click="EditAppointment_Click" />
                <AppBarButton Icon="Delete" Label="Delete Appointment" Click="DeleteAppointment_Click"/>
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot Grid.Row="1" x:Name="pagecontent" >
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem Header="Add Appointment">
                <Grid>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">

                        <TextBox x:Name="TBEName" Header="Event Name" PlaceholderText="Enter the name of event" TextWrapping="Wrap" InputScope="Number"/>
                        <TextBox x:Name="TBLocation" Header="Location" PlaceholderText="Street, Subrub, City..."/>
                        <DatePicker x:Name="DPEDate" Header="Date" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        <TimePicker x:Name="TPTime" Header="Time" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                        <ListView x:Name="AppoingmentListView" Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource AppointmentListPage }">
                            <RelativePanel.Below>pageStart</RelativePanel.Below>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>

        </Pivot>

    </RelativePanel>


</Page>
